Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gist.eclipse
Bundle-SymbolicName: org.handwerkszeug.gist; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.handwerkszeug.gist.Activator
Bundle-Vendor: taichi
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/httpclient-4.0.3.jar,
 lib/httpcore-4.0.1.jar
